# zipkin

./: .project  pom.xml
src/main/java/cn/jungle/cloud/zipkin/: ZipkinApp.java
src/main/resources/: application.properties
